<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cuadros Personalizados</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      gap: 20px;
    }

    body {
      background: #111;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: start;
      font-family: sans-serif;
    }

    .container {
      display: grid;
      gap: 20px;
    }
    
    .container2 {
      /*display: block;*/
      gap: 20px;
      padding: 10px;
    
    }
    
    .box {
      background-color: #222;
      position: relative;
      overflow: hidden;
    }

    .box img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* Tamaños específicos */
    .box1 {
       grid-column: 1 / span 1;
      width: 586px;
      height: 416px;
    }

    .box2 {
       grid-column: 2 / span 1;
      width: 285px;
      height: 416px;
    }

    .box3 {
      grid-column: 3 / span 1;
      width: 285px;
      height: 200px;
    }

    .box4 {
      grid-column: 3 / span 2;
      width: 285px;
      height: 200px;
      margin-top: 20px;
    }

        /*ETIQUETA PARA LA IMAGEN WE*/

  .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.6);
            padding: 15px;
        }

        .category {
            font-size: 12px;
            text-transform: uppercase;
            opacity: 0.7;
            color: white;
        }

        .title {
            color: white;
            font-size: 18px;
            font-weight: bold;
            margin-top: 5px;
        }

  </style>
</head>
<body>

<div class="container">
  <div class="box box1"><img src="https://64.media.tumblr.com/a44b8a0342d6643b3a27f89eb2d127cf/eb900c2dc05b2a5e-44/s2048x3072/6cd2a445aa297b23e29ef3d216669864b101efa8.pnj" alt="Imagen 1">
  <div class="overlay">
            <div class="category">1</div>
            <div class="title">NASA Sets Coverage for Crew Launch</div>
        </div>
  </div>
  
  <div class="box box2"><img src="https://64.media.tumblr.com/89fc15ba0536f608881660d46d46dd6c/a4c41e492b887468-77/s2048x3072/5f317e91702ac64eddaa9bd66d2dc61f760d09e6.pnj" alt="Imagen 2"></div>
</div>
<div class="conteiner2">
  <div class="box box3"><img src="https://64.media.tumblr.com/34629d5b60c1fdb0b3d8debcd3386dd5/5423f784ebaf7a7f-79/s640x960/6165ad10461214b889282e841d86066c62872411.jpg" alt="Imagen 3"></div>
  <div class="box box4"><img src="https://64.media.tumblr.com/34629d5b60c1fdb0b3d8debcd3386dd5/5423f784ebaf7a7f-79/s640x960/6165ad10461214b889282e841d86066c62872411.jpg" alt="Imagen 4"></div>
</div>
  
</body>
</html>
